{
  "$schema": "https://raw.githubusercontent.com/skymethod/denoflare/v0.5.12/common/config.schema.json",
  "scripts": {
    "tgwebsite": {
      "path": "main.ts",
      "localPort": 4096,
      "bindings": {
        "MTProtoService": {
          "doNamespace": "local:MTProtoService"
        },
        "TgApiToken": {
          "secret": "123456(API_ID):abcdef(API_HASH)"
        },
        "TgInitDC": {
          "value": "1"
        },
        "TgBotToken": {
          "secret": "(BotToken)"
        },
        "KV": {
          "kvNamespace": "your kv namespace"
        }
      },
    }
  },
}